<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow_bg"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create password"
        android:id="@+id/textpassword"
        android:textColor="@color/white"
        android:fontFamily="@font/google_sans_bold"
        android:textSize="35dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/textpassword"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/google_sans_medium"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_outline_person_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regpassword"
        android:layout_below="@id/username"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/google_sans_medium"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_regpassword"
        android:layout_below="@id/regpassword"
        android:hint="Retype password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/google_sans_medium"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_regpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="Save" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a password?"
        android:id="@+id/accounttext"
        android:textColor="@color/white"
        android:layout_below="@id/createpass"
        android:fontFamily="@font/google_sans_regular"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>