<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow_bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewActivities"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_btn"
        android:text="View Activities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/createActivity"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_btn"
        android:text="Create Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>