<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow_bg"
    tools:context=".ViewItemActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/google_sans_bold"
        android:gravity="center"
        android:text="Edit or Delete activity"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hello"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_700"
        android:fontFamily="@font/google_sans_medium"
        android:hint="Select Activity"
        android:minHeight="48dp"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/auto_complete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/timebtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/google_sans_medium"
        android:onClick="popTimePicker"
        android:text="Choose time"
        android:inputType="time"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/date_ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timebtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/teal_700"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="@font/google_sans_medium"

        android:focusableInTouchMode="false"
        android:hint="Pick Your Date"
        android:inputType="date"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_ed1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:height="50dp"
        android:backgroundTint="@color/teal_700"
        android:text="save" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveact1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:height="50dp"
        android:backgroundTint="@color/teal_700"
        android:text="Delete" />







</RelativeLayout>